<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ExternalStorageConfigurationManager" enabled="true" />
  <component name="MavenProjectsManager">
    <option name="originalFiles">
      <list>
        <option value="$PROJECT_DIR$/Task_1/pom.xml" />
        <option value="$PROJECT_DIR$/Task_2/pom.xml" />
        <option value="$PROJECT_DIR$/Task_3/pom.xml" />
        <option value="$PROJECT_DIR$/Task_4/pom.xml" />
        <option value="$PROJECT_DIR$/Task_5/pom.xml" />
        <option value="$PROJECT_DIR$/Task_6/pom.xml" />
        <option value="$PROJECT_DIR$/Task_7/pom.xml" />
        <option value="$PROJECT_DIR$/Task_8/pom.xml" />
        <option value="$PROJECT_DIR$/Task_9/pom.xml" />
        <option value="$PROJECT_DIR$/Task_10/pom.xml" />
        <option value="$PROJECT_DIR$/Task_11/pom.xml" />
        <option value="$PROJECT_DIR$/Task_12/pom.xml" />
        <option value="$PROJECT_DIR$/Task_13/pom.xml" />
        <option value="$PROJECT_DIR$/Task_14/pom.xml" />
        <option value="$PROJECT_DIR$/Task_15/pom.xml" />
        <option value="$PROJECT_DIR$/Task_16/pom.xml" />
        <option value="$PROJECT_DIR$/Task_17/pom.xml" />
        <option value="$PROJECT_DIR$/Task_18/pom.xml" />
        <option value="$PROJECT_DIR$/Task_19/pom.xml" />
        <option value="$PROJECT_DIR$/Task_20/pom.xml" />
        <option value="$PROJECT_DIR$/Task_21/pom.xml" />
        <option value="$PROJECT_DIR$/Task_22/pom.xml" />
        <option value="$PROJECT_DIR$/Task_23/pom.xml" />
        <option value="$PROJECT_DIR$/Task_24/pom.xml" />
        <option value="$PROJECT_DIR$/Task_25/pom.xml" />
        <option value="$PROJECT_DIR$/Task_26/pom.xml" />
        <option value="$PROJECT_DIR$/Task_27/pom.xml" />
        <option value="$PROJECT_DIR$/Task_28/pom.xml" />
        <option value="$PROJECT_DIR$/Task_29/pom.xml" />
        <option value="$PROJECT_DIR$/Task_30/pom.xml" />
        <option value="$PROJECT_DIR$/Task_31/pom.xml" />
        <option value="$PROJECT_DIR$/Task_32/pom.xml" />
        <option value="$PROJECT_DIR$/Task_34/pom.xml" />
        <option value="$PROJECT_DIR$/Task_33/pom.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectRootManager">
    <output url="file://$PROJECT_DIR$/out" />
  </component>
</project>